dir   /dev 755 0 0
nod   /dev/tty0 644 0 0 c 4 0
nod   /dev/tty1 644 0 0 c 4 1
nod   /dev/tty2 644 0 0 c 4 2
nod   /dev/tty3 644 0 0 c 4 3
nod   /dev/tty4 644 0 0 c 4 4
nod   /dev/tty5 644 0 0 c 4 5
nod   /dev/tty6 644 0 0 c 4 6
nod   /dev/console 644 0 0 c 5 1
nod   /dev/rom0 644 0 0 c 31 0
nod   /dev/rom1 644 0 0 c 31 1
nod   /dev/rom2 644 0 0 c 31 2
nod   /dev/rom3 644 0 0 c 31 3
dir   /mnt 755 0 0
dir   /proc 755 0 0
dir   /sys 755 0 0
dir   /tmp 755 0 0
dir   /var 755 0 0
dir   /run 755 0 0
slink /init sbin/init 755 0 0
